In [2]:
#Dependencies
import pandas as pd
import matplotlib.pyplot as plt

#Set file paths
world_happiness_2015 = "world_happiness_score/Output/2015_clean.csv"
world_happiness_2016 = "world_happiness_score/Output/2016_clean.csv"
world_happiness_2017 = "world_happiness_score/Output/2017_clean.csv"
world_happiness_2018 = "world_happiness_score/Output/2018_clean.csv"
world_happiness_2019 = "world_happiness_score/Output/2019_clean.csv"

In [3]:
# Import 2015 into Data Frame
whs_2015_df = pd.read_csv(world_happiness_2015)
whs_2015_df.head()

  Country Name  2015 Happiness Score
0  Switzerland                 7.587
1      Iceland                 7.561
2      Denmark                 7.527
3       Norway                 7.522
4       Canada                 7.427

In [4]:
# Import 2016 into Data Frame
whs_2016_df = pd.read_csv(world_happiness_2016)
whs_2016_df.head()

  Country Name  2016 Happiness Score
0      Denmark                 7.526
1  Switzerland                 7.509
2      Iceland                 7.501
3       Norway                 7.498
4      Finland                 7.413

In [5]:
# Import 2017 into Data Frame
whs_2017_df = pd.read_csv(world_happiness_2017)
whs_2017_df.head()

  Country Name  2017 Happiness Score
0       Norway                 7.537
1      Denmark                 7.522
2      Iceland                 7.504
3  Switzerland                 7.494
4      Finland                 7.469

In [6]:
# Import 2018 into Data Frame
whs_2018_df = pd.read_csv(world_happiness_2018)
whs_2018_df.head()

  Country Name  2018 Happiness Score
0      Finland                 7.632
1       Norway                 7.594
2      Denmark                 7.555
3      Iceland                 7.495
4  Switzerland                 7.487

In [7]:
# Import 2019 into Data Frame
whs_2019_df = pd.read_csv(world_happiness_2019)
whs_2019_df.head()

  Country Name  2019 Happiness Score
0      Finland                 7.769
1      Denmark                 7.600
2       Norway                 7.554
3      Iceland                 7.494
4  Netherlands                 7.488

In [8]:
# Merge 2015 & 2016
whs_merge_1 = whs_2015_df.merge(whs_2016_df, how='left', on='Country Name')
whs_merge_1.head()

  Country Name  2015 Happiness Score  2016 Happiness Score
0  Switzerland                 7.587                 7.509
1      Iceland                 7.561                 7.501
2      Denmark                 7.527                 7.526
3       Norway                 7.522                 7.498
4       Canada                 7.427                 7.404

In [9]:
# Merge in 2017
whs_merge_2 = whs_merge_1.merge(whs_2017_df, how='left', on='Country Name')
whs_merge_2.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score
0,Switzerland,7.587,7.509,7.494
1,Iceland,7.561,7.501,7.504
2,Denmark,7.527,7.526,7.522
3,Norway,7.522,7.498,7.537
4,Canada,7.427,7.404,7.316

In [10]:
# Merge in 2018
whs_merge_3 = whs_merge_2.merge(whs_2018_df, how='left', on='Country Name')
whs_merge_3.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score
0,Switzerland,7.587,7.509,7.494,7.487
1,Iceland,7.561,7.501,7.504,7.495
2,Denmark,7.527,7.526,7.522,7.555
3,Norway,7.522,7.498,7.537,7.594
4,Canada,7.427,7.404,7.316,7.328

In [11]:
# Merge in 2019
whs_combined_df = whs_merge_3.merge(whs_2019_df, how='left', on='Country Name')
whs_combined_df.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Switzerland,7.587,7.509,7.494,7.487,7.480
1,Iceland,7.561,7.501,7.504,7.495,7.494
2,Denmark,7.527,7.526,7.522,7.555,7.600
3,Norway,7.522,7.498,7.537,7.594,7.554
4,Canada,7.427,7.404,7.316,7.328,7.278

In [18]:
# Sort by Country Name
whs_combined_df = whs_combined_df.sort_values(by=['Country Name'])
whs_combined_df.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
152,Afghanistan,3.575,3.360,3.794,3.632,3.203
94,Albania,4.959,4.655,4.644,4.586,4.719
67,Algeria,5.605,6.355,5.872,5.295,5.211
136,Angola,4.033,3.866,3.795,3.795,NaN
29,Argentina,6.574,6.650,6.599,6.388,6.086

In [19]:
# Print dataframe to CSV file
whs_combined_df.to_csv('Output/whs_combined.csv', index=False)