In [1]:
import pandas as pd

In [2]:
labor_file = "Resources/Labor_API.csv"

In [3]:
labor_file_df = pd.read_csv(labor_file)
labor_file_df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,12/16/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
4,Aruba,ABW,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new_header = labor_file_df.iloc[3]
labor_file_df = labor_file_df[4:]
labor_file_df.columns = new_header
labor_file_df.head()

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
4,Aruba,ABW,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,7499332.0,7891605.0,8307325.0,8741565.0,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0,11082536.0
6,Angola,AGO,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,9910112.0,10270167.0,10646623.0,11034611.0,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0,13643732.0
7,Albania,ALB,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1255187.0,1286424.0,1213692.0,1235799.0,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0,1311392.0
8,Andorra,AND,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
labor_file_df.columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960.0,           1961.0,           1962.0,           1963.0,
                 1964.0,           1965.0,           1966.0,           1967.0,
                 1968.0,           1969.0,           1970.0,           1971.0,
                 1972.0,           1973.0,           1974.0,           1975.0,
                 1976.0,           1977.0,           1978.0,           1979.0,
                 1980.0,           1981.0,           1982.0,           1983.0,
                 1984.0,           1985.0,           1986.0,           1987.0,
                 1988.0,           1989.0,           1990.0,           1991.0,
                 1992.0,           1993.0,           1994.0,           1995.0,
                 1996.0,           1997.0,           1998.0,           1999.0,
                 2000.0,           2001.0,           2002.0,           2003.0,
                 2004.0,           2005.0,           2006.0,           2007.0,
                 2008.0,           2009.0,           2010.0,           2011.0,
                 2012.0,           2013.0,           2014.0,           2015.0,
                 2016.0,           2017.0,           2018.0,           2019.0,
                 2020.0],
      dtype='object', name=3)

In [6]:
reduced_df = labor_file_df[[  'Country Name',   'Country Code', 'Indicator Name',                 2015.0,
                 2016.0,           2017.0,           2018.0,           2019.0]]
reduced_df.head()

3,Country Name,Country Code,Indicator Name,2015.0,2016.0,2017.0,2018.0,2019.0
4,Aruba,ABW,"Labor force, total",NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,"Labor force, total",9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
6,Angola,AGO,"Labor force, total",11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
7,Albania,ALB,"Labor force, total",1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
8,Andorra,AND,"Labor force, total",NaN,NaN,NaN,NaN,NaN

In [7]:
renamed_df = reduced_df.rename(columns={                   2015.0: 2015,
                 2016.0: 2016,           2017.0: 2017,           2018.0: 2018,           2019.0: 2019,})
renamed_df.head()

3,Country Name,Country Code,Indicator Name,2015,2016,2017,2018,2019
4,Aruba,ABW,"Labor force, total",NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,"Labor force, total",9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
6,Angola,AGO,"Labor force, total",11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
7,Albania,ALB,"Labor force, total",1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
8,Andorra,AND,"Labor force, total",NaN,NaN,NaN,NaN,NaN

In [8]:
renamed_df.count()

3
Country Name      264
Country Code      264
Indicator Name    264
2015              232
2016              232
2017              232
2018              232
2019              232
dtype: int64

In [9]:
renamed_df.round(decimals=0)

3,Country Name,Country Code,Indicator Name,2015,2016,2017,2018,2019
4,Aruba,ABW,"Labor force, total",NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,"Labor force, total",9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
6,Angola,AGO,"Labor force, total",11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
7,Albania,ALB,"Labor force, total",1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
8,Andorra,AND,"Labor force, total",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,"Labor force, total",NaN,NaN,NaN,NaN,NaN
264,"Yemen, Rep.",YEM,"Labor force, total",5845660.0,6080279.0,6312623.0,6545429.0,6734980.0
265,South Africa,ZAF,"Labor force, total",21690077.0,22092829.0,22696993.0,22947458.0,23300226.0
266,Zambia,ZMB,"Labor force, total",6423437.0,6650519.0,6888188.0,7134980.0,7401485.0
267,Zimbabwe,ZWE,"Labor force, total",6587744.0,6686030.0,6792647.0,6907202.0,7039493.0

In [10]:
renamed_df.to_csv("Output/Labor_API_clean.csv")