In [43]:
import pandas as pd

total_gov_expenditure = "total_gov_expenditure.csv"
total_gov_expenditure_df = pd.read_csv(total_gov_expenditure)
total_gov_expenditure_df = total_gov_expenditure_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
total_gov_expenditure_df = total_gov_expenditure_df[['Country Name', 'Total 2015', 'Total 2016', 'Total 2017', 'Total 2018', 'Total 2019']]
total_gov_expenditure_df = total_gov_expenditure_df.drop([264, 265, 266, 267, 268])

total_gov_expenditure_df.head()

,Country Name,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,3.255800009,4.228360176,4.058869839,..,..
1,Albania,3.437969923,3.962090015,3.611720085,..,..
2,Algeria,..,..,..,..,..
3,American Samoa,..,..,..,..,..
4,Andorra,3.28034997,3.237070084,3.217089891,3.246720076,3.151619911

In [44]:
total_gov_expenditure_df['Total 2015'] = pd.to_numeric(total_gov_expenditure_df['Total 2015'], errors='coerce')
total_gov_expenditure_df['Total 2016'] = pd.to_numeric(total_gov_expenditure_df['Total 2016'], errors='coerce')
total_gov_expenditure_df['Total 2017'] = pd.to_numeric(total_gov_expenditure_df['Total 2017'], errors='coerce')
total_gov_expenditure_df['Total 2018'] = pd.to_numeric(total_gov_expenditure_df['Total 2018'], errors='coerce')
total_gov_expenditure_df['Total 2019'] = pd.to_numeric(total_gov_expenditure_df['Total 2019'], errors='coerce')
total_gov_expenditure_df.dtypes

Country Name     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [45]:
total_gov_expenditure_df.round(3)

,Country Name,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,3.256,4.228,4.059,NaN,NaN
1,Albania,3.438,3.962,3.612,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.280,3.237,3.217,3.247,3.152
...,...,...,...,...,...,...
259,Sub-Saharan Africa,4.148,3.258,4.031,4.304,NaN
260,Sub-Saharan Africa (excluding high income),3.802,3.096,3.917,3.989,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),4.148,3.258,4.031,4.304,NaN
262,Upper middle income,NaN,3.813,4.093,NaN,NaN
263,World,4.624,4.459,4.529,NaN,NaN

In [46]:
secondary = "gov_expenditure_per_student_secondary.csv"
secondary_df = pd.read_csv(secondary)
secondary_df = secondary_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
secondary_df = secondary_df[['Country Name', 'Total 2015', 'Total 2016', 'Total 2017', 'Total 2018', 'Total 2019']]
secondary_df = secondary_df.drop([264, 265, 266, 267, 268])
secondary_df

,Country Name,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,10.29234,11.98575,11.3072,..,..
1,Albania,6.78368,9.82258,7.97805,..,..
2,Algeria,..,..,..,..,..
3,American Samoa,..,..,..,..,..
4,Andorra,14.38817,13.63639,13.56321,13.93424,..
...,...,...,...,...,...,...
259,Sub-Saharan Africa,..,..,..,..,..
260,Sub-Saharan Africa (excluding high income),..,..,..,..,..
261,Sub-Saharan Africa (IDA & IBRD countries),..,..,..,..,..
262,Upper middle income,..,..,..,..,..
263,World,..,..,..,..,..

In [47]:
secondary_df['Total 2015'] = pd.to_numeric(secondary_df['Total 2015'], errors='coerce')
secondary_df['Total 2016'] = pd.to_numeric(secondary_df['Total 2016'], errors='coerce')
secondary_df['Total 2017'] = pd.to_numeric(secondary_df['Total 2017'], errors='coerce')
secondary_df['Total 2018'] = pd.to_numeric(secondary_df['Total 2018'], errors='coerce')
secondary_df['Total 2019'] = pd.to_numeric(secondary_df['Total 2019'], errors='coerce')
secondary_df.dtypes

Country Name     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [48]:
secondary_df.round(3)

,Country Name,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,10.292,11.986,11.307,NaN,NaN
1,Albania,6.784,9.823,7.978,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN
4,Andorra,14.388,13.636,13.563,13.934,NaN
...,...,...,...,...,...,...
259,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,NaN,NaN,NaN,NaN
263,World,NaN,NaN,NaN,NaN,NaN

In [49]:
tertiary = "gov_expenditure_per_student_tertiary.csv"
tertiary_df = pd.read_csv(tertiary)
tertiary_df = tertiary_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
tertiary_df = tertiary_df[['Country Name', 'Total 2015', 'Total 2016', 'Total 2017', 'Total 2018', 'Total 2019']]
tertiary_df = tertiary_df.drop([264, 265, 266, 267, 268])
tertiary_df.head()

     Country Name Total 2015 Total 2016 Total 2017 Total 2018 Total 2019
0     Afghanistan         ..         ..         ..         ..         ..
1         Albania   12.88117   14.64597   13.78559         ..         ..
2         Algeria         ..         ..         ..         ..         ..
3  American Samoa         ..         ..         ..         ..         ..
4         Andorra   27.73714   27.08058   23.66465   22.28547         ..

In [50]:
tertiary_df['Total 2015'] = pd.to_numeric(tertiary_df['Total 2015'], errors='coerce')
tertiary_df['Total 2016'] = pd.to_numeric(tertiary_df['Total 2016'], errors='coerce')
tertiary_df['Total 2017'] = pd.to_numeric(tertiary_df['Total 2017'], errors='coerce')
tertiary_df['Total 2018'] = pd.to_numeric(tertiary_df['Total 2018'], errors='coerce')
tertiary_df['Total 2019'] = pd.to_numeric(tertiary_df['Total 2019'], errors='coerce')
tertiary_df.dtypes

Country Name     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [51]:
tertiary_df.round(3)

,Country Name,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN
1,Albania,12.881,14.646,13.786,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN
4,Andorra,27.737,27.081,23.665,22.285,NaN
...,...,...,...,...,...,...
259,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,NaN,NaN,NaN,NaN
263,World,NaN,NaN,NaN,NaN,NaN

In [52]:
primary = "gov_expenditure_per_student_primary.csv"
primary_df = pd.read_csv(primary)
primary_df = primary_df.rename(columns={'2015 [YR2015]': 'Total 2015', '2016 [YR2016]': 'Total 2016', '2017 [YR2017]': 'Total 2017', '2018 [YR2018]': 'Total 2018', '2019 [YR2019]': 'Total 2019'})
primary_df = primary_df[['Country Name', 'Total 2015', 'Total 2016', 'Total 2017', 'Total 2018', 'Total 2019']]
primary_df = primary_df.drop([264, 265, 266, 267, 268])
primary_df.head()

     Country Name Total 2015 Total 2016 Total 2017 Total 2018 Total 2019
0     Afghanistan   10.24688   10.34081   10.25174         ..         ..
1         Albania   29.84568         ..   34.18148         ..         ..
2         Algeria         ..         ..         ..         ..         ..
3  American Samoa         ..         ..         ..         ..         ..
4         Andorra   13.45657   12.74297   12.72411   12.30702         ..

In [53]:
primary_df['Total 2015'] = pd.to_numeric(primary_df['Total 2015'], errors='coerce')
primary_df['Total 2016'] = pd.to_numeric(primary_df['Total 2016'], errors='coerce')
primary_df['Total 2017'] = pd.to_numeric(primary_df['Total 2017'], errors='coerce')
primary_df['Total 2018'] = pd.to_numeric(primary_df['Total 2018'], errors='coerce')
primary_df['Total 2019'] = pd.to_numeric(primary_df['Total 2019'], errors='coerce')
primary_df.dtypes

Country Name     object
Total 2015      float64
Total 2016      float64
Total 2017      float64
Total 2018      float64
Total 2019      float64
dtype: object

In [54]:
primary_df.round(3)

,Country Name,Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,10.247,10.341,10.252,NaN,NaN
1,Albania,29.846,NaN,34.181,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN
4,Andorra,13.457,12.743,12.724,12.307,NaN
...,...,...,...,...,...,...
259,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,NaN,NaN,NaN,NaN
263,World,NaN,NaN,NaN,NaN,NaN

In [55]:
# break

In [56]:
# break

In [57]:
# break

In [58]:
merged_df = total_gov_expenditure_df.merge(primary_df, how='left', on='Country Name')
merged_df

,Country Name,Total 2015_x,Total 2016_x,Total 2017_x,Total 2018_x,Total 2019_x,Total 2015_y,Total 2016_y,Total 2017_y,Total 2018_y,Total 2019_y
0,Afghanistan,3.25580,4.228360,4.058870,NaN,NaN,10.24688,10.34081,10.25174,NaN,NaN
1,Albania,3.43797,3.962090,3.611720,NaN,NaN,29.84568,NaN,34.18148,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.237070,3.217090,3.246720,3.15162,13.45657,12.74297,12.72411,12.30702,NaN
...,...,...,...,...,...,...,...,...,...,...,...
259,Sub-Saharan Africa,4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),3.80150,3.096090,3.917405,3.989440,NaN,NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,3.813170,4.092500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,World,4.62432,4.459100,4.529165,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
merged_df = merged_df.rename(columns={'Total 2015_x':'2015 % Total GDP', 
                                      'Total 2016_x':'2016 % Total GDP', 
                                      'Total 2017_x':'2017 % Total GDP',
                                      'Total 2018_x':'2018 % Total GDP', 
                                      'Total 2019_x':'2019 % Total GDP', 
                                      'Total 2015_y':'2015 % Spending/Student, Primary',
                                      'Total 2016_y':'2016 % Spending/Student, Primary', 
                                      'Total 2017_y':'2017 % Spending/Student, Primary',
                                      'Total 2018_y':'2018 % Spending/Student, Primary', 
                                      'Total 2019_y':'2019 % Spending/Student, Primary'})
merged_df.head()

,Country Name,2015 % Total GDP,2016 % Total GDP,2017 % Total GDP,2018 % Total GDP,2019 % Total GDP,"2015 % Spending/Student, Primary","2016 % Spending/Student, Primary","2017 % Spending/Student, Primary","2018 % Spending/Student, Primary","2019 % Spending/Student, Primary"
0,Afghanistan,3.25580,4.22836,4.05887,NaN,NaN,10.24688,10.34081,10.25174,NaN,NaN
1,Albania,3.43797,3.96209,3.61172,NaN,NaN,29.84568,NaN,34.18148,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.23707,3.21709,3.24672,3.15162,13.45657,12.74297,12.72411,12.30702,NaN

In [60]:
merged_df = merged_df.merge(secondary_df, how='left', on='Country Name')
merged_df

,Country Name,2015 % Total GDP,2016 % Total GDP,2017 % Total GDP,2018 % Total GDP,2019 % Total GDP,"2015 % Spending/Student, Primary","2016 % Spending/Student, Primary","2017 % Spending/Student, Primary","2018 % Spending/Student, Primary","2019 % Spending/Student, Primary",Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,3.25580,4.228360,4.058870,NaN,NaN,10.24688,10.34081,10.25174,NaN,NaN,10.29234,11.98575,11.30720,NaN,NaN
1,Albania,3.43797,3.962090,3.611720,NaN,NaN,29.84568,NaN,34.18148,NaN,NaN,6.78368,9.82258,7.97805,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.237070,3.217090,3.246720,3.15162,13.45657,12.74297,12.72411,12.30702,NaN,14.38817,13.63639,13.56321,13.93424,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Sub-Saharan Africa,4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),3.80150,3.096090,3.917405,3.989440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,3.813170,4.092500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,World,4.62432,4.459100,4.529165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
merged_df = merged_df.rename(columns={'Total 2015':'2015 % Spending/Student, Secondary',
                                      'Total 2016':'2016 % Spending/Student, Secondary', 
                                      'Total 2017':'2017 % Spending/Student, Secondary',
                                      'Total 2018':'2018 % Spending/Student, Secondary', 
                                      'Total 2019':'2019 % Spending/Student, Secondary'})
merged_df.head()

,Country Name,2015 % Total GDP,2016 % Total GDP,2017 % Total GDP,2018 % Total GDP,2019 % Total GDP,"2015 % Spending/Student, Primary","2016 % Spending/Student, Primary","2017 % Spending/Student, Primary","2018 % Spending/Student, Primary","2019 % Spending/Student, Primary","2015 % Spending/Student, Secondary","2016 % Spending/Student, Secondary","2017 % Spending/Student, Secondary","2018 % Spending/Student, Secondary","2019 % Spending/Student, Secondary"
0,Afghanistan,3.25580,4.22836,4.05887,NaN,NaN,10.24688,10.34081,10.25174,NaN,NaN,10.29234,11.98575,11.30720,NaN,NaN
1,Albania,3.43797,3.96209,3.61172,NaN,NaN,29.84568,NaN,34.18148,NaN,NaN,6.78368,9.82258,7.97805,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.23707,3.21709,3.24672,3.15162,13.45657,12.74297,12.72411,12.30702,NaN,14.38817,13.63639,13.56321,13.93424,NaN

In [62]:
merged_df = merged_df.merge(tertiary_df, how='left', on='Country Name')
merged_df

,Country Name,2015 % Total GDP,2016 % Total GDP,2017 % Total GDP,2018 % Total GDP,2019 % Total GDP,"2015 % Spending/Student, Primary","2016 % Spending/Student, Primary","2017 % Spending/Student, Primary","2018 % Spending/Student, Primary",...,"2015 % Spending/Student, Secondary","2016 % Spending/Student, Secondary","2017 % Spending/Student, Secondary","2018 % Spending/Student, Secondary","2019 % Spending/Student, Secondary",Total 2015,Total 2016,Total 2017,Total 2018,Total 2019
0,Afghanistan,3.25580,4.228360,4.058870,NaN,NaN,10.24688,10.34081,10.25174,NaN,...,10.29234,11.98575,11.30720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,3.43797,3.962090,3.611720,NaN,NaN,29.84568,NaN,34.18148,NaN,...,6.78368,9.82258,7.97805,NaN,NaN,12.88117,14.64597,13.78559,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.237070,3.217090,3.246720,3.15162,13.45657,12.74297,12.72411,12.30702,...,14.38817,13.63639,13.56321,13.93424,NaN,27.73714,27.08058,23.66465,22.28547,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Sub-Saharan Africa,4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),3.80150,3.096090,3.917405,3.989440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,3.813170,4.092500,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,World,4.62432,4.459100,4.529165,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
merged_df = merged_df.rename(columns={'Total 2015':'2015 % Spending/Student, Tertiary',
                                      'Total 2016':'2016 % Spending/Student, Tertiary', 
                                      'Total 2017':'2017 % Spending/Student, Tertiary',
                                      'Total 2018':'2018 % Spending/Student, Tertiary', 
                                      'Total 2019':'2019 % Spending/Student, Tertiary'})
merged_df

,Country Name,2015 % Total GDP,2016 % Total GDP,2017 % Total GDP,2018 % Total GDP,2019 % Total GDP,"2015 % Spending/Student, Primary","2016 % Spending/Student, Primary","2017 % Spending/Student, Primary","2018 % Spending/Student, Primary",...,"2015 % Spending/Student, Secondary","2016 % Spending/Student, Secondary","2017 % Spending/Student, Secondary","2018 % Spending/Student, Secondary","2019 % Spending/Student, Secondary","2015 % Spending/Student, Tertiary","2016 % Spending/Student, Tertiary","2017 % Spending/Student, Tertiary","2018 % Spending/Student, Tertiary","2019 % Spending/Student, Tertiary"
0,Afghanistan,3.25580,4.228360,4.058870,NaN,NaN,10.24688,10.34081,10.25174,NaN,...,10.29234,11.98575,11.30720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,3.43797,3.962090,3.611720,NaN,NaN,29.84568,NaN,34.18148,NaN,...,6.78368,9.82258,7.97805,NaN,NaN,12.88117,14.64597,13.78559,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,3.28035,3.237070,3.217090,3.246720,3.15162,13.45657,12.74297,12.72411,12.30702,...,14.38817,13.63639,13.56321,13.93424,NaN,27.73714,27.08058,23.66465,22.28547,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Sub-Saharan Africa,4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Sub-Saharan Africa (excluding high income),3.80150,3.096090,3.917405,3.989440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Sub-Saharan Africa (IDA & IBRD countries),4.14809,3.257695,4.031330,4.303765,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Upper middle income,NaN,3.813170,4.092500,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,World,4.62432,4.459100,4.529165,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN