In [1]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt

# Set file paths
primary_completion_total = "Data Files/completion_rate_total.csv"
primary_completion_male = "Data Files/completion_rate_male.csv"
primary_completion_female = "Data Files/completion_rate_female.csv"

In [2]:
# Import total primary completion rate, skip blank rows, and select data
total_completion_df = pd.read_csv(primary_completion_total, skiprows=4)
total_completion_df = total_completion_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
total_completion_df.head()

  Country Name       2015       2016        2017        2018        2019
0        Aruba        NaN        NaN         NaN         NaN         NaN
1  Afghanistan        NaN  80.495041   84.414948   85.625328         NaN
2       Angola        NaN        NaN         NaN         NaN         NaN
3      Albania  98.861588  99.881554  101.983704  101.537857  103.322746
4      Andorra        NaN        NaN         NaN         NaN         NaN

In [3]:
# Import male primary completion rate, skip blank rows, and select data
male_completion_df = pd.read_csv(primary_completion_male, skiprows=4)
male_completion_df = male_completion_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
male_completion_df.head()

  Country Name       2015       2016        2017        2018        2019
0        Aruba        NaN        NaN         NaN         NaN         NaN
1  Afghanistan        NaN  96.542091  101.294212  103.283257         NaN
2       Angola        NaN        NaN         NaN         NaN         NaN
3      Albania  97.538879  97.790390  100.562424   98.858681  102.292397
4      Andorra        NaN        NaN         NaN         NaN         NaN

In [4]:
# Import female primary completion rate, skip blank rows, and select data
female_completion_df = pd.read_csv(primary_completion_female, skiprows=4)
female_completion_df = female_completion_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
female_completion_df.head()

  Country Name        2015        2016        2017        2018        2019
0        Aruba         NaN         NaN         NaN         NaN         NaN
1  Afghanistan         NaN   63.604069   66.688881   67.129303         NaN
2       Angola         NaN         NaN         NaN         NaN         NaN
3      Albania  100.388718  102.297653  103.633232  104.656769  104.520432
4      Andorra         NaN         NaN         NaN         NaN         NaN

In [5]:
# Merge male and female completion dataframes
comp_merge_1 = male_completion_df.merge(female_completion_df, how='left', on='Country Name')
comp_merge_1.head()

,Country Name,2015_x,2016_x,2017_x,2018_x,2019_x,2015_y,2016_y,2017_y,2018_y,2019_y
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,96.542091,101.294212,103.283257,NaN,NaN,63.604069,66.688881,67.129303,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,97.538879,97.790390,100.562424,98.858681,102.292397,100.388718,102.297653,103.633232,104.656769,104.520432
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Rename the columns
comp_merge_1 = comp_merge_1.rename(columns={'2015_x':'2015 Male Completion %', 
                                          '2016_x':'2016 Male Completion %', 
                                          '2017_x':'2017 Male Completion %',
                                          '2018_x':'2018 Male Completion %', 
                                          '2019_x':'2019 Male Completion %',
                                          '2015_y':'2015 Female Completion %', 
                                          '2016_y':'2016 Female Completion %', 
                                          '2017_y':'2017 Female Completion %',
                                          '2018_y':'2018 Female Completion %',
                                          '2019_y':'2019 Female Completion %'})
comp_merge_1.head()

,Country Name,2015 Male Completion %,2016 Male Completion %,2017 Male Completion %,2018 Male Completion %,2019 Male Completion %,2015 Female Completion %,2016 Female Completion %,2017 Female Completion %,2018 Female Completion %,2019 Female Completion %
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,96.542091,101.294212,103.283257,NaN,NaN,63.604069,66.688881,67.129303,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,97.538879,97.790390,100.562424,98.858681,102.292397,100.388718,102.297653,103.633232,104.656769,104.520432
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Merge the male/female rates with the total rates into a single dataframe
primary_completion_df = total_completion_df.merge(comp_merge_1, how='left', on='Country Name')
primary_completion_df.head()

,Country Name,2015,2016,2017,2018,2019,2015 Male Completion %,2016 Male Completion %,2017 Male Completion %,2018 Male Completion %,2019 Male Completion %,2015 Female Completion %,2016 Female Completion %,2017 Female Completion %,2018 Female Completion %,2019 Female Completion %
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,80.495041,84.414948,85.625328,NaN,NaN,96.542091,101.294212,103.283257,NaN,NaN,63.604069,66.688881,67.129303,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,98.861588,99.881554,101.983704,101.537857,103.322746,97.538879,97.790390,100.562424,98.858681,102.292397,100.388718,102.297653,103.633232,104.656769,104.520432
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Rename the columns
primary_completion_df = primary_completion_df.rename(columns={'2015':'2015 Total Completion %', 
                                          '2016':'2016 Total Completion %', 
                                          '2017':'2017 Total Completion %',
                                          '2018':'2018 Total Completion %', 
                                          '2019':'2019 Total Completion %'})
primary_completion_df.head()

,Country Name,2015 Total Completion %,2016 Total Completion %,2017 Total Completion %,2018 Total Completion %,2019 Total Completion %,2015 Male Completion %,2016 Male Completion %,2017 Male Completion %,2018 Male Completion %,2019 Male Completion %,2015 Female Completion %,2016 Female Completion %,2017 Female Completion %,2018 Female Completion %,2019 Female Completion %
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,80.495041,84.414948,85.625328,NaN,NaN,96.542091,101.294212,103.283257,NaN,NaN,63.604069,66.688881,67.129303,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,98.861588,99.881554,101.983704,101.537857,103.322746,97.538879,97.790390,100.562424,98.858681,102.292397,100.388718,102.297653,103.633232,104.656769,104.520432
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Print to clean CSV file
primary_completion_df.to_csv('Output/primary_completion_rate.csv', index=False)