In [4]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt

# Set File Paths
literacy_total = "literacy_rate_total/API_SE.ADT.LITR.ZS_DS2_en_csv_v2_1926678.csv"
literacy_male = "literacy_rate_male/API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_1928531.csv"
literacy_female = "literacy_rate_female/API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_1928530.csv"

In [5]:
# Import adult literacy (15+) total, skip blank rows, and select data
total_lit_df = pd.read_csv(literacy_total, skiprows=4)
total_lit_df = total_lit_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
total_lit_df.head()

  Country Name  2015  2016  2017       2018  2019
0        Aruba   NaN   NaN   NaN  97.807419   NaN
1  Afghanistan   NaN   NaN   NaN  43.019718   NaN
2       Angola   NaN   NaN   NaN        NaN   NaN
3      Albania   NaN   NaN   NaN  98.141151   NaN
4      Andorra   NaN   NaN   NaN        NaN   NaN

In [6]:
# Import adult male literacy, skip blank rows, and select data
male_lit_df = pd.read_csv(literacy_male, skiprows=4)
male_lit_df = male_lit_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
male_lit_df.head()

  Country Name  2015  2016  2017       2018  2019
0        Aruba   NaN   NaN   NaN  97.800133   NaN
1  Afghanistan   NaN   NaN   NaN  55.475449   NaN
2       Angola   NaN   NaN   NaN        NaN   NaN
3      Albania   NaN   NaN   NaN  98.513618   NaN
4      Andorra   NaN   NaN   NaN        NaN   NaN

In [7]:
# Import adult female literacy, skip blank rows, and select data
female_lit_df = pd.read_csv(literacy_female, skiprows=4)
female_lit_df = female_lit_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
female_lit_df.head()

  Country Name  2015  2016  2017       2018  2019
0        Aruba   NaN   NaN   NaN  97.812683   NaN
1  Afghanistan   NaN   NaN   NaN  29.805210   NaN
2       Angola   NaN   NaN   NaN        NaN   NaN
3      Albania   NaN   NaN   NaN  97.761124   NaN
4      Andorra   NaN   NaN   NaN        NaN   NaN