In [1]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Set file paths
world_happiness_2015 = "Data Files/2015.csv"
world_happiness_2016 = "Data Files/2016.csv"
world_happiness_2017 = "Data Files/2017.csv"
world_happiness_2018 = "Data Files/2018.csv"
world_happiness_2019 = "Data Files/2019.csv"

## Data Clean up

### 2015

In [3]:
world_happiness_2015_df = pd.read_csv(world_happiness_2015)
world_happiness_2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [4]:
world_happiness_2015_df.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [5]:
reduced_2015 = world_happiness_2015_df[['Country', 'Happiness Score']]
reduced_2015.head()

       Country  Happiness Score
0  Switzerland            7.587
1      Iceland            7.561
2      Denmark            7.527
3       Norway            7.522
4       Canada            7.427

In [6]:
renamed_2015 = reduced_2015.rename(columns={'Country': 'Country Name', 'Happiness Score': '2015 Happiness Score'})
renamed_2015.head()

  Country Name  2015 Happiness Score
0  Switzerland                 7.587
1      Iceland                 7.561
2      Denmark                 7.527
3       Norway                 7.522
4       Canada                 7.427

In [7]:
renamed_2015.count()

Country Name            158
2015 Happiness Score    158
dtype: int64

In [8]:
renamed_2015.to_csv("Output/2015_clean.csv", index=False)

### 2016

In [9]:
world_happiness_2016_df = pd.read_csv(world_happiness_2016)
world_happiness_2016_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [10]:
world_happiness_2016_df.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [11]:
reduced_2016 = world_happiness_2016_df[['Country', 'Happiness Score']]
reduced_2016.head()

       Country  Happiness Score
0      Denmark            7.526
1  Switzerland            7.509
2      Iceland            7.501
3       Norway            7.498
4      Finland            7.413

In [12]:
renamed_2016 = reduced_2016.rename(columns={'Country': 'Country Name', 'Happiness Score': '2016 Happiness Score'})
renamed_2016.head()

  Country Name  2016 Happiness Score
0      Denmark                 7.526
1  Switzerland                 7.509
2      Iceland                 7.501
3       Norway                 7.498
4      Finland                 7.413

In [13]:
renamed_2016.count()

Country Name            157
2016 Happiness Score    157
dtype: int64

In [14]:
renamed_2016.to_csv("Output/2016_clean.csv", index=False)

### 2017

In [15]:
world_happiness_2017_df = pd.read_csv(world_happiness_2017)
world_happiness_2017_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [16]:
world_happiness_2017_df.columns

Index(['Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high',
       'Whisker.low', 'Economy..GDP.per.Capita.', 'Family',
       'Health..Life.Expectancy.', 'Freedom', 'Generosity',
       'Trust..Government.Corruption.', 'Dystopia.Residual'],
      dtype='object')

In [17]:
reduced_2017 = world_happiness_2017_df[['Country', 'Happiness.Score']]
reduced_2017.head()

       Country  Happiness.Score
0       Norway            7.537
1      Denmark            7.522
2      Iceland            7.504
3  Switzerland            7.494
4      Finland            7.469

In [18]:
renamed_2017 = reduced_2017.rename(columns={'Country': 'Country Name', 'Happiness.Score': '2017 Happiness Score'})
renamed_2017.head()

  Country Name  2017 Happiness Score
0       Norway                 7.537
1      Denmark                 7.522
2      Iceland                 7.504
3  Switzerland                 7.494
4      Finland                 7.469

In [19]:
renamed_2017.count()

Country Name            155
2017 Happiness Score    155
dtype: int64

In [20]:
renamed_2017.to_csv("Output/2017_clean.csv", index=False)

### 2018

In [21]:
world_happiness_2018_df = pd.read_csv(world_happiness_2018)
world_happiness_2018_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [22]:
world_happiness_2018_df.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [23]:
reduced_2018 = world_happiness_2018_df[['Country or region', 'Score']]
reduced_2018.head()

  Country or region  Score
0           Finland  7.632
1            Norway  7.594
2           Denmark  7.555
3           Iceland  7.495
4       Switzerland  7.487

In [24]:
renamed_2018 = reduced_2018.rename(columns={'Country or region': 'Country Name', 'Score': '2018 Happiness Score'})
renamed_2018.head()

  Country Name  2018 Happiness Score
0      Finland                 7.632
1       Norway                 7.594
2      Denmark                 7.555
3      Iceland                 7.495
4  Switzerland                 7.487

In [25]:
renamed_2018.count()

Country Name            156
2018 Happiness Score    156
dtype: int64

In [26]:
renamed_2018.to_csv("Output/2018_clean.csv", index=False)

### 2019

In [27]:
world_happiness_2019_df = pd.read_csv(world_happiness_2019)
world_happiness_2019_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [28]:
world_happiness_2019_df.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [29]:
reduced_2019 = world_happiness_2019_df[['Country or region', 'Score']]
reduced_2019.head()

  Country or region  Score
0           Finland  7.769
1           Denmark  7.600
2            Norway  7.554
3           Iceland  7.494
4       Netherlands  7.488

In [30]:
renamed_2019 = reduced_2019.rename(columns={'Country or region': 'Country Name', 'Score': '2019 Happiness Score'})
renamed_2019.head()

  Country Name  2019 Happiness Score
0      Finland                 7.769
1      Denmark                 7.600
2       Norway                 7.554
3      Iceland                 7.494
4  Netherlands                 7.488

In [31]:
renamed_2019.count()

Country Name            156
2019 Happiness Score    156
dtype: int64

In [32]:
renamed_2019.to_csv("Output/2019_clean.csv", index=False)

## File Merge

In [33]:
# Set file paths
world_happiness_2015 = "Output/2015_clean.csv"
world_happiness_2016 = "Output/2016_clean.csv"
world_happiness_2017 = "Output/2017_clean.csv"
world_happiness_2018 = "Output/2018_clean.csv"
world_happiness_2019 = "Output/2019_clean.csv"

In [34]:
# Import 2015 into Data Frame
whs_2015_df = pd.read_csv(world_happiness_2015)
whs_2015_df.head()

  Country Name  2015 Happiness Score
0  Switzerland                 7.587
1      Iceland                 7.561
2      Denmark                 7.527
3       Norway                 7.522
4       Canada                 7.427

In [35]:
# Import 2016 into Data Frame
whs_2016_df = pd.read_csv(world_happiness_2016)
whs_2016_df.head()

  Country Name  2016 Happiness Score
0      Denmark                 7.526
1  Switzerland                 7.509
2      Iceland                 7.501
3       Norway                 7.498
4      Finland                 7.413

In [36]:
# Import 2017 into Data Frame
whs_2017_df = pd.read_csv(world_happiness_2017)
whs_2017_df.head()

  Country Name  2017 Happiness Score
0       Norway                 7.537
1      Denmark                 7.522
2      Iceland                 7.504
3  Switzerland                 7.494
4      Finland                 7.469

In [37]:
# Import 2018 into Data Frame
whs_2018_df = pd.read_csv(world_happiness_2018)
whs_2018_df.head()

  Country Name  2018 Happiness Score
0      Finland                 7.632
1       Norway                 7.594
2      Denmark                 7.555
3      Iceland                 7.495
4  Switzerland                 7.487

In [38]:
# Import 2019 into Data Frame
whs_2019_df = pd.read_csv(world_happiness_2019)
whs_2019_df.head()

  Country Name  2019 Happiness Score
0      Finland                 7.769
1      Denmark                 7.600
2       Norway                 7.554
3      Iceland                 7.494
4  Netherlands                 7.488

In [39]:
# Merge 2015 & 2016
whs_merge_1 = whs_2015_df.merge(whs_2016_df, how='left', on='Country Name')
whs_merge_1.head()

  Country Name  2015 Happiness Score  2016 Happiness Score
0  Switzerland                 7.587                 7.509
1      Iceland                 7.561                 7.501
2      Denmark                 7.527                 7.526
3       Norway                 7.522                 7.498
4       Canada                 7.427                 7.404

In [40]:
# Merge in 2017
whs_merge_2 = whs_merge_1.merge(whs_2017_df, how='left', on='Country Name')
whs_merge_2.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score
0,Switzerland,7.587,7.509,7.494
1,Iceland,7.561,7.501,7.504
2,Denmark,7.527,7.526,7.522
3,Norway,7.522,7.498,7.537
4,Canada,7.427,7.404,7.316

In [41]:
# Merge in 2018
whs_merge_3 = whs_merge_2.merge(whs_2018_df, how='left', on='Country Name')
whs_merge_3.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score
0,Switzerland,7.587,7.509,7.494,7.487
1,Iceland,7.561,7.501,7.504,7.495
2,Denmark,7.527,7.526,7.522,7.555
3,Norway,7.522,7.498,7.537,7.594
4,Canada,7.427,7.404,7.316,7.328

In [42]:
# Merge in 2019
whs_combined_df = whs_merge_3.merge(whs_2019_df, how='left', on='Country Name')
whs_combined_df.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
0,Switzerland,7.587,7.509,7.494,7.487,7.480
1,Iceland,7.561,7.501,7.504,7.495,7.494
2,Denmark,7.527,7.526,7.522,7.555,7.600
3,Norway,7.522,7.498,7.537,7.594,7.554
4,Canada,7.427,7.404,7.316,7.328,7.278

In [43]:
# Sort by Country Name
whs_combined_df = whs_combined_df.sort_values(by=['Country Name'])
whs_combined_df.head()

,Country Name,2015 Happiness Score,2016 Happiness Score,2017 Happiness Score,2018 Happiness Score,2019 Happiness Score
152,Afghanistan,3.575,3.360,3.794,3.632,3.203
94,Albania,4.959,4.655,4.644,4.586,4.719
67,Algeria,5.605,6.355,5.872,5.295,5.211
136,Angola,4.033,3.866,3.795,3.795,NaN
29,Argentina,6.574,6.650,6.599,6.388,6.086

In [44]:
# Print dataframe to CSV file
whs_combined_df.to_csv('Output/whs_combined.csv', index=False)