In [1]:
import pandas as pd

In [2]:
labor_file = "Resources/Labor_API.csv"

In [3]:
labor_file_df = pd.read_csv(labor_file, skiprows=4)
labor_file_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,7499332.0,7891605.0,8307325.0,8741565.0,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0,11082536.0
2,Angola,AGO,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,9910112.0,10270167.0,10646623.0,11034611.0,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0,13643732.0
3,Albania,ALB,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1255187.0,1286424.0,1213692.0,1235799.0,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0,1311392.0
4,Andorra,AND,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
labor_file_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [5]:
reduced_df = labor_file_df[[  'Country Name', '2015', '2016', '2017', '2018', '2019']]
reduced_df.head()

  Country Name        2015        2016        2017        2018        2019
0        Aruba         NaN         NaN         NaN         NaN         NaN
1  Afghanistan   9176450.0   9566712.0   9947922.0  10334090.0  10699797.0
2       Angola  11437925.0  11848410.0  12268842.0  12705486.0  13164276.0
3      Albania   1289562.0   1302836.0   1316869.0   1318022.0   1313923.0
4      Andorra         NaN         NaN         NaN         NaN         NaN

In [6]:
renamed_df = reduced_df.rename(columns={'2015':'2015 Total Labor Force', '2016':'2016 Total Labor Force', '2017': '2017 Total Labor Force', '2018':'2018 Total Labor Force', '2019': '2019 Total Labor Force'})
renamed_df.head()

,Country Name,2015 Total Labor Force,2016 Total Labor Force,2017 Total Labor Force,2018 Total Labor Force,2019 Total Labor Force
0,Aruba,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,9176450.0,9566712.0,9947922.0,10334090.0,10699797.0
2,Angola,11437925.0,11848410.0,12268842.0,12705486.0,13164276.0
3,Albania,1289562.0,1302836.0,1316869.0,1318022.0,1313923.0
4,Andorra,NaN,NaN,NaN,NaN,NaN

In [7]:
renamed_df.count()

Country Name              264
2015 Total Labor Force    232
2016 Total Labor Force    232
2017 Total Labor Force    232
2018 Total Labor Force    232
2019 Total Labor Force    232
dtype: int64

In [8]:
renamed_df.to_csv("Output/Labor_API_clean.csv")