In [5]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt

# Set file paths
adult_pop_path = "population/adult_pop.api.csv"
total_pop_path = "population/total_pop_api.csv"
unemployment_female_path = "unemployment/unemployment_female/unemployment_female_api.csv"
unemployment_male_path = "unemployment/unemployment_male/unemployment_male_api.csv"
unemployment_total_path = "unemployment/unemployment_total/unemployment_total_api.csv"
electricty_path = "access_to_electricity/access_to_electricity.csv"
infant_mortality_path = "infant_mortality_rate/infant_mortality_rate.csv"
life_expect_female_path = "life_expectancy/life_expectancy_female.csv"
life_expect_male_path = "life_expectancy/life_expectancy_male.csv"
military_expend_path = "life_expectancy/military_expenditure.csv"

## Import CSVs

In [6]:
# Import adult (15-64) population csv, skip blank rows, and select the data we want
adult_pop_df = pd.read_csv(adult_pop_path, skiprows=4)
adult_pop_df = adult_pop_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
adult_pop_df.head()

FileNotFoundError: [Errno 2] File population/adult_pop.api.csv does not exist: 'population/adult_pop.api.csv'

In [36]:
# Import total population csv, skip blank rows, and select the data we want
total_pop_df = pd.read_csv(total_pop_path, skiprows=4)
total_pop_df = total_pop_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
total_pop_df.head()

  Country Name        2015        2016        2017        2018        2019
0        Aruba    104341.0    104872.0    105366.0    105845.0    106314.0
1  Afghanistan  34413603.0  35383128.0  36296400.0  37172386.0  38041754.0
2       Angola  27884381.0  28842484.0  29816748.0  30809762.0  31825295.0
3      Albania   2880703.0   2876101.0   2873457.0   2866376.0   2854191.0
4      Andorra     78011.0     77297.0     77001.0     77006.0     77142.0

In [37]:
# Import female unemployment csv, skip blank rows, and select the data we want
unemployment_female_df = pd.read_csv(unemployment_female_path, skiprows=4)
unemployment_female_df = unemployment_female_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
unemployment_female_df.head()

  Country Name    2015    2016    2017    2018    2019
0        Aruba     NaN     NaN     NaN     NaN     NaN
1  Afghanistan  14.427  14.314  14.090  13.906  14.004
2       Angola   7.681   7.563   7.467   7.327   6.942
3      Albania  17.098  14.573  12.563  11.229  11.604
4      Andorra     NaN     NaN     NaN     NaN     NaN

In [38]:
# Import male unemployment csv, skip blank rows, and select the data we want
unemployment_male_df = pd.read_csv(unemployment_male_path, skiprows=4)
unemployment_male_df = unemployment_male_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
unemployment_male_df.head()

  Country Name       2015    2016    2017    2018    2019
0        Aruba        NaN     NaN     NaN     NaN     NaN
1  Afghanistan  10.684000  10.571  10.416  10.287  10.331
2       Angola   6.883000   6.882   6.769   6.708   6.830
3      Albania  17.068001  15.678  14.590  13.127  12.846
4      Andorra        NaN     NaN     NaN     NaN     NaN

In [39]:
# Import total unemployment csv, skip blank rows, and select the data we want
unemployment_total_df = pd.read_csv(unemployment_total_path, skiprows=4)
unemployment_total_df = unemployment_total_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
unemployment_total_df.head()

  Country Name    2015    2016    2017    2018    2019
0        Aruba     NaN     NaN     NaN     NaN     NaN
1  Afghanistan  11.387  11.313  11.184  11.057  11.118
2       Angola   7.282   7.223   7.119   7.019   6.886
3      Albania  17.080  15.220  13.750  12.340  12.331
4      Andorra     NaN     NaN     NaN     NaN     NaN

In [40]:
# Import access to electricity csv, skip blank rows, and select the data we want
electricity_df = pd.read_csv(electricty_path, skiprows=4)
electricity_df = electricity_df[['Country Name', '2015', '2016', '2017', '2018']]
electricity_df.head()

  Country Name   2015        2016        2017        2018
0        Aruba  100.0  100.000000  100.000000  100.000000
1  Afghanistan   71.5   97.700000   97.700000   98.713203
2       Angola   42.0   40.668018   41.962894   43.259258
3      Albania  100.0  100.000000  100.000000  100.000000
4      Andorra  100.0  100.000000  100.000000  100.000000

In [41]:
# Import infant mortality csv, skip blank rows, and select the data we want
infant_mortality_df = pd.read_csv(infant_mortality_path, skiprows=4)
infant_mortality_df = infant_mortality_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
infant_mortality_df.head()

  Country Name  2015  2016  2017  2018  2019
0        Aruba   NaN   NaN   NaN   NaN   NaN
1  Afghanistan  70.4  67.6  64.9  62.5  60.3
2       Angola  88.2  84.2  80.6  77.7  74.7
3      Albania   9.6   9.4   9.4   9.5   9.7
4      Andorra   3.5   3.4   3.2   3.1   3.0

In [42]:
# Import life expectancy female csv, skip blank rows, and select the data we want
life_expect_female_df = pd.read_csv(life_expect_female_path, skiprows=4)
life_expect_female_df = life_expect_female_df[['Country Name', '2015', '2016', '2017', '2018']]
life_expect_female_df.head()

  Country Name    2015    2016    2017    2018
0        Aruba  78.101  78.237  78.372  78.507
1  Afghanistan  64.877  65.275  65.656  66.026
2       Angola  62.237  62.783  63.252  63.666
3      Albania  80.107  80.134  80.148  80.167
4      Andorra     NaN     NaN     NaN     NaN

In [43]:
# Import life expectancy male csv, skip blank rows, and select the data we want
life_expect_male_df = pd.read_csv(life_expect_male_path, skiprows=4)
life_expect_male_df = life_expect_male_df[['Country Name', '2015', '2016', '2017', '2018']]
life_expect_female_df.head()

  Country Name    2015    2016    2017    2018
0        Aruba  78.101  78.237  78.372  78.507
1  Afghanistan  64.877  65.275  65.656  66.026
2       Angola  62.237  62.783  63.252  63.666
3      Albania  80.107  80.134  80.148  80.167
4      Andorra     NaN     NaN     NaN     NaN

In [44]:
# Import military expenditure csv, skip blank rows, and select the data we want
military_expend_df = pd.read_csv(military_expend_path, skiprows=4)
military_expend_df = military_expend_df[['Country Name', '2015', '2016', '2017', '2018', '2019']]
military_expend_df.head()

  Country Name       2015       2016       2017      2018      2019
0        Aruba        NaN        NaN        NaN       NaN       NaN
1  Afghanistan   3.833142   3.680251   3.652592  3.724855  4.160995
2       Angola  11.479850  12.399960  10.535253  9.503922  8.871212
3      Albania   3.826274   3.787234   3.805181  3.991301  4.289391
4      Andorra        NaN        NaN        NaN       NaN       NaN

## Merge Data

In [45]:
# Merge the two population dataframes (adult and total) together
population_df = total_pop_df.merge(adult_pop_df, how='left', on='Country Name')
population_df.head()

,Country Name,2015_x,2016_x,2017_x,2018_x,2019_x,2015_y,2016_y,2017_y,2018_y,2019_y
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,68.321199
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,54.911934
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,51.178633
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,68.397805
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,NaN

In [46]:
# Rename the columns
population_df = population_df.rename(columns={'2015_x':'2015 Total Pop', '2016_x':'2016 Total Pop', '2017_x':'2017 Total Pop',
                                              '2018_x':'2018 Total Pop', '2019_x':'2019 Total Pop',
                                              '2015_y':'2015 Adults (%)', '2016_y':'2016 Adults (%)', '2017_y':'2017 Adults (%)',
                                              '2018_y':'2018 Adults (%)', '2019_y':'2019 Adults (%)'})
population_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),2019 Adults (%)
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,68.321199
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,54.911934
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,51.178633
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,68.397805
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,NaN

In [47]:
# Merge the total and female unemployment rate dataframes together
unemployment_df = unemployment_total_df.merge(unemployment_female_df, how='left', on='Country Name')
unemployment_df.head()

,Country Name,2015_x,2016_x,2017_x,2018_x,2019_x,2015_y,2016_y,2017_y,2018_y,2019_y
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,11.387,11.313,11.184,11.057,11.118,14.427,14.314,14.090,13.906,14.004
2,Angola,7.282,7.223,7.119,7.019,6.886,7.681,7.563,7.467,7.327,6.942
3,Albania,17.080,15.220,13.750,12.340,12.331,17.098,14.573,12.563,11.229,11.604
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Rename the columns 
unemployment_df = unemployment_df.rename(columns={'2015_x':'2015 Total Unemployment', '2016_x':'2016 Total Unemployment',
                                                  '2017_x':'2017 Total Unemployment', '2018_x':'2018 Total Unemployment', 
                                                  '2019_x':'2019 Total Unemployment',
                                                  '2015_y':'2015 Female Unemployment', '2016_y':'2016 Female Unemployment', 
                                                  '2017_y':'2017 Female Unemployment', '2018_y':'2018 Female Unemployment', 
                                                  '2019_y':'2019 Female Unemployment'})
unemployment_df.head()

,Country Name,2015 Total Unemployment,2016 Total Unemployment,2017 Total Unemployment,2018 Total Unemployment,2019 Total Unemployment,2015 Female Unemployment,2016 Female Unemployment,2017 Female Unemployment,2018 Female Unemployment,2019 Female Unemployment
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,11.387,11.313,11.184,11.057,11.118,14.427,14.314,14.090,13.906,14.004
2,Angola,7.282,7.223,7.119,7.019,6.886,7.681,7.563,7.467,7.327,6.942
3,Albania,17.080,15.220,13.750,12.340,12.331,17.098,14.573,12.563,11.229,11.604
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Merge the unemployment and male unemployment dataframes together
unemployment_df = unemployment_df.merge(unemployment_male_df, how='left', on='Country Name')
unemployment_df.head()

,Country Name,2015 Total Unemployment,2016 Total Unemployment,2017 Total Unemployment,2018 Total Unemployment,2019 Total Unemployment,2015 Female Unemployment,2016 Female Unemployment,2017 Female Unemployment,2018 Female Unemployment,2019 Female Unemployment,2015,2016,2017,2018,2019
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,11.387,11.313,11.184,11.057,11.118,14.427,14.314,14.090,13.906,14.004,10.684000,10.571,10.416,10.287,10.331
2,Angola,7.282,7.223,7.119,7.019,6.886,7.681,7.563,7.467,7.327,6.942,6.883000,6.882,6.769,6.708,6.830
3,Albania,17.080,15.220,13.750,12.340,12.331,17.098,14.573,12.563,11.229,11.604,17.068001,15.678,14.590,13.127,12.846
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
# Rename the new columns
unemployment_df = unemployment_df.rename(columns={'2015': '2015 Male Unemployment', '2016': '2016 Male Unemployment', 
                                                  '2017': '2017 Male Unemployment', '2018': '2018 Male Unemployment', 
                                                  '2019': '2019 Male Unemployment'})
unemployment_df.head()

,Country Name,2015 Total Unemployment,2016 Total Unemployment,2017 Total Unemployment,2018 Total Unemployment,2019 Total Unemployment,2015 Female Unemployment,2016 Female Unemployment,2017 Female Unemployment,2018 Female Unemployment,2019 Female Unemployment,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,11.387,11.313,11.184,11.057,11.118,14.427,14.314,14.090,13.906,14.004,10.684000,10.571,10.416,10.287,10.331
2,Angola,7.282,7.223,7.119,7.019,6.886,7.681,7.563,7.467,7.327,6.942,6.883000,6.882,6.769,6.708,6.830
3,Albania,17.080,15.220,13.750,12.340,12.331,17.098,14.573,12.563,11.229,11.604,17.068001,15.678,14.590,13.127,12.846
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# Merge the population and unemployment dataframes together
pop_unemployment_df = population_df.merge(unemployment_df, how='left', on='Country Name')
pop_unemployment_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2015 Female Unemployment,2016 Female Unemployment,2017 Female Unemployment,2018 Female Unemployment,2019 Female Unemployment,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,14.427,14.314,14.090,13.906,14.004,10.684000,10.571,10.416,10.287,10.331
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,7.681,7.563,7.467,7.327,6.942,6.883000,6.882,6.769,6.708,6.830
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,17.098,14.573,12.563,11.229,11.604,17.068001,15.678,14.590,13.127,12.846
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Merge the pop/unemployment and electricity access DataFrames together
merged_df = pop_unemployment_df.merge(electricity_df, how='left', on='Country Name')
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2019 Female Unemployment,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment,2015,2016,2017,2018
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.000000,100.000000,100.000000
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,14.004,10.684000,10.571,10.416,10.287,10.331,71.5,97.700000,97.700000,98.713203
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,6.942,6.883000,6.882,6.769,6.708,6.830,42.0,40.668018,41.962894,43.259258
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,11.604,17.068001,15.678,14.590,13.127,12.846,100.0,100.000000,100.000000,100.000000
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.000000,100.000000,100.000000

In [53]:
# Rename the new columns
merged_df = merged_df.rename(columns={'2015': '2015 Access to Electricity', '2016': '2016 Access to Electricity', 
                                                  '2017': '2017 Access to Electricity', '2018': '2018 Access to Electricity', 
                                                  '2019': '2019 Access to Electricity'})
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2019 Female Unemployment,2015 Male Unemployment,2016 Male Unemployment,2017 Male Unemployment,2018 Male Unemployment,2019 Male Unemployment,2015 Access to Electricity,2016 Access to Electricity,2017 Access to Electricity,2018 Access to Electricity
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.000000,100.000000,100.000000
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,14.004,10.684000,10.571,10.416,10.287,10.331,71.5,97.700000,97.700000,98.713203
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,6.942,6.883000,6.882,6.769,6.708,6.830,42.0,40.668018,41.962894,43.259258
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,11.604,17.068001,15.678,14.590,13.127,12.846,100.0,100.000000,100.000000,100.000000
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.000000,100.000000,100.000000

In [54]:
# Merge the pop/etc. and infant mortality DataFrames together
merged_df = merged_df.merge(infant_mortality_df, how='left', on='Country Name')
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2019 Male Unemployment,2015 Access to Electricity,2016 Access to Electricity,2017 Access to Electricity,2018 Access to Electricity,2015,2016,2017,2018,2019
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,100.0,100.000000,100.000000,100.000000,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,10.331,71.5,97.700000,97.700000,98.713203,70.4,67.6,64.9,62.5,60.3
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,6.830,42.0,40.668018,41.962894,43.259258,88.2,84.2,80.6,77.7,74.7
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,12.846,100.0,100.000000,100.000000,100.000000,9.6,9.4,9.4,9.5,9.7
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,100.0,100.000000,100.000000,100.000000,3.5,3.4,3.2,3.1,3.0

In [55]:
# Rename the new columns
merged_df = merged_df.rename(columns={'2015': '2015 Mortality (<5)', '2016': '2016 Mortality (<5)', 
                                                  '2017': '2017 Mortality (<5)', '2018': '2018 Mortality (<5)', 
                                                  '2019': '2019 Mortality (<5)'})
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2019 Male Unemployment,2015 Access to Electricity,2016 Access to Electricity,2017 Access to Electricity,2018 Access to Electricity,2015 Mortality (<5),2016 Mortality (<5),2017 Mortality (<5),2018 Mortality (<5),2019 Mortality (<5)
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,100.0,100.000000,100.000000,100.000000,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,10.331,71.5,97.700000,97.700000,98.713203,70.4,67.6,64.9,62.5,60.3
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,6.830,42.0,40.668018,41.962894,43.259258,88.2,84.2,80.6,77.7,74.7
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,12.846,100.0,100.000000,100.000000,100.000000,9.6,9.4,9.4,9.5,9.7
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,100.0,100.000000,100.000000,100.000000,3.5,3.4,3.2,3.1,3.0

In [56]:
# Merge the pop/etc. and life expectancy female DataFrames together
merged_df = merged_df.merge(life_expect_female_df, how='left', on='Country Name')
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Access to Electricity,2015 Mortality (<5),2016 Mortality (<5),2017 Mortality (<5),2018 Mortality (<5),2019 Mortality (<5),2015,2016,2017,2018
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,100.000000,NaN,NaN,NaN,NaN,NaN,78.101,78.237,78.372,78.507
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,98.713203,70.4,67.6,64.9,62.5,60.3,64.877,65.275,65.656,66.026
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,43.259258,88.2,84.2,80.6,77.7,74.7,62.237,62.783,63.252,63.666
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,100.000000,9.6,9.4,9.4,9.5,9.7,80.107,80.134,80.148,80.167
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,100.000000,3.5,3.4,3.2,3.1,3.0,NaN,NaN,NaN,NaN

In [57]:
# Rename the new columns
merged_df = merged_df.rename(columns={'2015': '2015 Female Life Expectancy', '2016': '2016 Female Life Expectancy', 
                                                  '2017': '2017 Female Life Expectancy', '2018': ' 2018 Female Life Expectancy'})
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Access to Electricity,2015 Mortality (<5),2016 Mortality (<5),2017 Mortality (<5),2018 Mortality (<5),2019 Mortality (<5),2015 Female Life Expectancy,2016 Female Life Expectancy,2017 Female Life Expectancy,2018 Female Life Expectancy
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,100.000000,NaN,NaN,NaN,NaN,NaN,78.101,78.237,78.372,78.507
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,98.713203,70.4,67.6,64.9,62.5,60.3,64.877,65.275,65.656,66.026
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,43.259258,88.2,84.2,80.6,77.7,74.7,62.237,62.783,63.252,63.666
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,100.000000,9.6,9.4,9.4,9.5,9.7,80.107,80.134,80.148,80.167
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,100.000000,3.5,3.4,3.2,3.1,3.0,NaN,NaN,NaN,NaN

In [58]:
# Merge the pop/etc. and life expectancy male DataFrames together
merged_df = merged_df.merge(life_expect_male_df, how='left', on='Country Name')
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Mortality (<5),2019 Mortality (<5),2015 Female Life Expectancy,2016 Female Life Expectancy,2017 Female Life Expectancy,2018 Female Life Expectancy,2015,2016,2017,2018
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,NaN,78.101,78.237,78.372,78.507,73.208,73.348,73.488,73.628
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,62.5,60.3,64.877,65.275,65.656,66.026,61.965,62.343,62.701,63.047
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,77.7,74.7,62.237,62.783,63.252,63.666,56.737,57.242,57.677,58.064
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,9.5,9.7,80.107,80.134,80.148,80.167,76.066,76.353,76.601,76.816
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,3.1,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
# Rename the new columns
merged_df = merged_df.rename(columns={'2015': '2015 Male Life Expectancy', '2016': '2016 Male Life Expectancy', 
                                                  '2017': '2017 Male Life Expectancy', '2018': ' 2018 Male Life Expectancy'})
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Mortality (<5),2019 Mortality (<5),2015 Female Life Expectancy,2016 Female Life Expectancy,2017 Female Life Expectancy,2018 Female Life Expectancy,2015 Male Life Expectancy,2016 Male Life Expectancy,2017 Male Life Expectancy,2018 Male Life Expectancy
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,NaN,NaN,78.101,78.237,78.372,78.507,73.208,73.348,73.488,73.628
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,62.5,60.3,64.877,65.275,65.656,66.026,61.965,62.343,62.701,63.047
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,77.7,74.7,62.237,62.783,63.252,63.666,56.737,57.242,57.677,58.064
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,9.5,9.7,80.107,80.134,80.148,80.167,76.066,76.353,76.601,76.816
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,3.1,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
# Merge the pop/etc. and military expenditure DataFrames together
merged_df = merged_df.merge(military_expend_df, how='left', on='Country Name')
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Female Life Expectancy,2015 Male Life Expectancy,2016 Male Life Expectancy,2017 Male Life Expectancy,2018 Male Life Expectancy,2015,2016,2017,2018,2019
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,78.507,73.208,73.348,73.488,73.628,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,66.026,61.965,62.343,62.701,63.047,3.833142,3.680251,3.652592,3.724855,4.160995
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,63.666,56.737,57.242,57.677,58.064,11.479850,12.399960,10.535253,9.503922,8.871212
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,80.167,76.066,76.353,76.601,76.816,3.826274,3.787234,3.805181,3.991301,4.289391
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
# Rename the new columns
merged_df = merged_df.rename(columns={'2015': '2015 Military Expenditure (%GDP)', '2016': '2016 Military Expenditure (%GDP)', 
                                      '2017': '2017 Military Expenditure (%GDP)', '2018': ' 2018 Military Expenditure (%GDP)',
                                      '2019': '2019 Military Expenditure (%GDP)'})
merged_df.head()

,Country Name,2015 Total Pop,2016 Total Pop,2017 Total Pop,2018 Total Pop,2019 Total Pop,2015 Adults (%),2016 Adults (%),2017 Adults (%),2018 Adults (%),...,2018 Female Life Expectancy,2015 Male Life Expectancy,2016 Male Life Expectancy,2017 Male Life Expectancy,2018 Male Life Expectancy,2015 Military Expenditure (%GDP),2016 Military Expenditure (%GDP),2017 Military Expenditure (%GDP),2018 Military Expenditure (%GDP),2019 Military Expenditure (%GDP)
0,Aruba,104341.0,104872.0,105366.0,105845.0,106314.0,69.159774,69.137615,68.946339,68.646606,...,78.507,73.208,73.348,73.488,73.628,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,52.644299,53.207964,53.763223,54.324898,...,66.026,61.965,62.343,62.701,63.047,3.833142,3.680251,3.652592,3.724855,4.160995
2,Angola,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,50.615167,50.685629,50.807787,50.974702,...,63.666,56.737,57.242,57.677,58.064,11.479850,12.399960,10.535253,9.503922,8.871212
3,Albania,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,68.704725,68.660092,68.642614,68.582390,...,80.167,76.066,76.353,76.601,76.816,3.826274,3.787234,3.805181,3.991301,4.289391
4,Andorra,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Print the DF

In [62]:
# Print the dataframe to an Excel sheet
merged_df.to_csv('new_variable_merge.csv')